<RCC>
  <qresource prefix="assets">
    <file>assets/icons/wsblue.png</file>
    <file>assets/icons/wsred.png</file>
    <file>default.html</file>
    <file>assets/icons/media-playback-start.png</file>
    <file>assets/icons/edit-delete.png</file>
    <file>assets/icons/download.png</file>
    <file>assets/icons/document-save.png</file>
    <file>assets/icons/bookmark-new.png</file>
    <file>assets/icons/globe.png</file>
    <file>assets/icons/go-down.png</file>
    <file>assets/icons/go-up.png</file>
    <file>assets/icons/list-add.png</file>
    <file>assets/icons/list-remove.png</file>
    <file>assets/icons/view-refresh.png</file>
    <file>assets/icons/folder.png</file>
    <file>assets/liquidlauncher.svg</file>
    <file>assets/liquid-banner.png</file>
    <file>assets/icons/about.png</file>
    <file>assets/icons/gamepad.png</file>
    <file>assets/icons/news.png</file>
    <file>assets/icons/settings.png</file>
    <file>assets/filetypes/kart.png</file>
    <file>assets/icons/srb2mb.png</file>
    <file>assets/icons/skybase.png</file>
    <file>assets/icons/gamebanana.png</file>
    <file>assets/filetypes/lua.png</file>
    <file>assets/filetypes/pk3.png</file>
    <file>assets/filetypes/soc.png</file>
    <file>assets/filetypes/wad.png</file>
    <file>assets/sonic.png</file>
    <file>assets/knuckles.png</file>
    <file>assets/fang.png</file>
    <file>assets/metal.png</file>
    <file>assets/rosy.png</file>
    <file>assets/tails.png</file>
  </qresource>
</RCC>
